/*
Theme Name: Portal dla Graczy
Author: Twoje Imię
Version: 1.0
Description: Motyw WordPress na bazie statycznej strony z Bootstrapem
*/

@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
}

nav a:focus, nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    flex: 1;
}

section {
    margin-bottom: 2rem;
}

article {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* Poprawa kontrastu */
header, footer {
    background-color: #222;
    color: #fff;
}

a:focus, button:focus {
    outline: 3px solid #ffcc00;
    outline-offset: 3px;
}

.navbar {
    padding: 1rem;
}

.footer {
    text-align: center;
    padding: 1rem;
}

/* Link pomijania nawigacji */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #007bff;
    color: #fff;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 10px;
}

/* Styl dla focus na artykule */
main #main-content article:focus {
    outline: 3px solid #007bff;  /* Dodanie obramowania wokół artykułu */
    background-color: #f0f0f0;  /* Zmiana tła artykułu */
}

/* Można dodać delikatne animacje przy focusie */
main #main-content article {
    transition: background-color 0.3s, outline 0.3s;
}

